-- request by Ian to update che odoo_ids

BEGIN;

update user_user set odoo_id = 38730 where odoo_id = 38494;
update user_user set odoo_id = 38731 where odoo_id = 38495;
update user_user set odoo_id = 38732 where odoo_id = 38599;
update user_user set odoo_id = 38733 where odoo_id = 38497;
update user_user set odoo_id = 38735 where odoo_id = 38499;
update user_user set odoo_id = 38736 where odoo_id = 38500;
update user_user set odoo_id = 38737 where odoo_id = 38501;
update user_user set odoo_id = 38738 where odoo_id = 38502;
update user_user set odoo_id = 38739 where odoo_id = 38503;
update user_user set odoo_id = 38740 where odoo_id = 38600;
update user_user set odoo_id = 38741 where odoo_id = 38505;
update user_user set odoo_id = 38742 where odoo_id = 38506;
update user_user set odoo_id = 38743 where odoo_id = 38507;
update user_user set odoo_id = 38744 where odoo_id = 38508;
update user_user set odoo_id = 38745 where odoo_id = 38509;
update user_user set odoo_id = 38746 where odoo_id = 38510;
update user_user set odoo_id = 38747 where odoo_id = 38511;
update user_user set odoo_id = 38748 where odoo_id = 38512;
update user_user set odoo_id = 38749 where odoo_id = 38513;
update user_user set odoo_id = 38750 where odoo_id = 38514;
update user_user set odoo_id = 38751 where odoo_id = 38515;
update user_user set odoo_id = 38752 where odoo_id = 38516;
update user_user set odoo_id = 38753 where odoo_id = 38517;
update user_user set odoo_id = 38754 where odoo_id = 38518;
update user_user set odoo_id = 38755 where odoo_id = 38519;
update user_user set odoo_id = 38756 where odoo_id = 38520;
update user_user set odoo_id = 38757 where odoo_id = 38521;
update user_user set odoo_id = 38759 where odoo_id = 38523;
update user_user set odoo_id = 38760 where odoo_id = 38524;
update user_user set odoo_id = 38761 where odoo_id = 38525;
update user_user set odoo_id = 38762 where odoo_id = 38526;
update user_user set odoo_id = 38787 where odoo_id = 37924;
update user_user set odoo_id = 38764 where odoo_id = 38528;
update user_user set odoo_id = 38765 where odoo_id = 38529;
update user_user set odoo_id = 38766 where odoo_id = 38530;
update user_user set odoo_id = 38767 where odoo_id = 38531;
update user_user set odoo_id = 38768 where odoo_id = 38532;
update user_user set odoo_id = 38769 where odoo_id = 38533;
update user_user set odoo_id = 38770 where odoo_id = 38601;
update user_user set odoo_id = 38771 where odoo_id = 38602;
update user_user set odoo_id = 38772 where odoo_id = 38536;
update user_user set odoo_id = 38773 where odoo_id = 38537;
update user_user set odoo_id = 38774 where odoo_id = 38538;
update user_user set odoo_id = 38775 where odoo_id = 38539;
update user_user set odoo_id = 38776 where odoo_id = 38540;
update user_user set odoo_id = 38777 where odoo_id = 38541;
update user_user set odoo_id = 38778 where odoo_id = 38542;
update user_user set odoo_id = 38779 where odoo_id = 38543;
update user_user set odoo_id = 38780 where odoo_id = 38544;
update user_user set odoo_id = 38781 where odoo_id = 38545;
update user_user set odoo_id = 38782 where odoo_id = 38546;
update user_user set odoo_id = 38783 where odoo_id = 38547;
update user_user set odoo_id = 38784 where odoo_id = 38548;
update user_user set odoo_id = 38785 where odoo_id = 38549;
update user_user set odoo_id = 38786 where odoo_id = 38550;
update user_user set odoo_id = 38788 where odoo_id = 38552;
update user_user set odoo_id = 38789 where odoo_id = 38553;
update user_user set odoo_id = 38790 where odoo_id = 38554;
update user_user set odoo_id = 38791 where odoo_id = 38555;
update user_user set odoo_id = 38792 where odoo_id = 38556;
update user_user set odoo_id = 38793 where odoo_id = 38557;
update user_user set odoo_id = 38794 where odoo_id = 38558;
update user_user set odoo_id = 38795 where odoo_id = 38559;
update user_user set odoo_id = 38796 where odoo_id = 38560;
update user_user set odoo_id = 38797 where odoo_id = 38561;
update user_user set odoo_id = 38798 where odoo_id = 38605;
update user_user set odoo_id = 38799 where odoo_id = 38607;
update user_user set odoo_id = 38800 where odoo_id = 38608;
update user_user set odoo_id = 38801 where odoo_id = 38610;
update user_user set odoo_id = 38802 where odoo_id = 38566;
update user_user set odoo_id = 38803 where odoo_id = 38567;
update user_user set odoo_id = 38804 where odoo_id = 38568;
update user_user set odoo_id = 38805 where odoo_id = 38569;
update user_user set odoo_id = 38807 where odoo_id = 38571;
update user_user set odoo_id = 38808 where odoo_id = 38572;
update user_user set odoo_id = 38809 where odoo_id = 38573;
update user_user set odoo_id = 38811 where odoo_id = 38575;
update user_user set odoo_id = 38813 where odoo_id = 38577;
update user_user set odoo_id = 38814 where odoo_id = 38578;
update user_user set odoo_id = 38815 where odoo_id = 38579;
update user_user set odoo_id = 38816 where odoo_id = 38580;
update user_user set odoo_id = 38817 where odoo_id = 38581;
update user_user set odoo_id = 38818 where odoo_id = 38582;
update user_user set odoo_id = 38819 where odoo_id = 38583;
update user_user set odoo_id = 38820 where odoo_id = 38584;
update user_user set odoo_id = 38821 where odoo_id = 38585;
update user_user set odoo_id = 38822 where odoo_id = 38586;
update user_user set odoo_id = 38823 where odoo_id = 38587;
update user_user set odoo_id = 38825 where odoo_id = 38589;
update user_user set odoo_id = 38826 where odoo_id = 38590;
update user_user set odoo_id = 38827 where odoo_id = 38591;
update user_user set odoo_id = 38829 where odoo_id = 38593;
update user_user set odoo_id = 38830 where odoo_id = 38594;
update user_user set odoo_id = 38831 where odoo_id = 38595;
update user_user set odoo_id = 38832 where odoo_id = 38596;
update user_user set odoo_id = 38833 where odoo_id = 38833;
update user_user set odoo_id = 38834 where odoo_id = 38598;

COMMIT;