# Generated by Django 2.2.10 on 2020-09-16 14:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="company_name",
            field=models.CharField(
                blank=True, max_length=512, null=True, verbose_name="Company Name"
            ),
        ),
    ]
