# Generated by Django 2.2.10 on 2020-10-05 02:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0002_country_company_name"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="country",
            options={"ordering": ["id", "name"]},
        ),
        migrations.AlterModelOptions(
            name="user",
            options={
                "ordering": ["id", "name"],
                "verbose_name": "user",
                "verbose_name_plural": "users",
            },
        ),
    ]
