# Generated by Django 2.2.10 on 2020-10-28 16:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0003_auto_20201005_0246"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="x_price_list_id",
            field=models.IntegerField(null=True),
        ),
    ]
