# Generated by Django 2.2.10 on 2020-10-29 19:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0004_country_payment_methods"),
        ("user", "0004_user_x_price_list_id"),
    ]

    operations = []
