# Generated by Django 2.2.10 on 2020-10-29 20:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0005_merge_20201029_1954"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="currency_id",
            field=models.IntegerField(
                default=44, help_text="Currency for country in orders"
            ),
        ),
        migrations.AddField(
            model_name="country",
            name="journal_id",
            field=models.IntegerField(
                default=20, help_text="Journal for creating orders"
            ),
        ),
        migrations.AddField(
            model_name="country",
            name="payment_method_id",
            field=models.IntegerField(default=1, help_text="Method id in odoo"),
        ),
    ]
