# Generated by Django 2.2.10 on 2020-11-01 05:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0006_auto_20201029_2043"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="country",
            name="journal_id",
        ),
    ]
