# Generated by Django 2.2.10 on 2020-11-01 05:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0007_remove_country_journal_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="payment_term_id",
            field=models.IntegerField(
                default=1,
                help_text="Payment terms to be used in orders, defaults to immediate payment",
            ),
        ),
    ]
