# Generated by Django 2.2.10 on 2020-11-11 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0008_country_payment_term_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="CountryAccess",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("username", models.CharField(max_length=50)),
                ("access_pass", models.CharField(max_length=80)),
            ],
        ),
        migrations.AddField(
            model_name="country",
            name="access_id",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="user.CountryAccess",
            ),
        ),
    ]
