# Generated by Django 2.2.10 on 2020-12-09 05:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0009_auto_20201111_1015"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tokens",
            name="access_token",
            field=models.CharField(max_length=255, verbose_name="access_token"),
        ),
    ]
