# Generated by Django 2.2.10 on 2020-12-15 12:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0011_auto_20201213_1338"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="user_group",
            field=models.IntegerField(null=True),
        ),
    ]
