# Generated by Django 2.2.10 on 2021-01-04 09:58

from django.db import migrations
import src.utils.fields


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0012_user_user_group"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="email",
            field=src.utils.fields.CustomEmailField(
                max_length=254, unique=True, verbose_name="email address"
            ),
        ),
    ]
