# Generated by Django 2.2.10 on 2021-05-05 18:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0013_auto_20210104_1258"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="street",
            field=models.CharField(max_length=512, null=True),
        ),
    ]
