# Generated by Django 2.2.10 on 2021-05-05 20:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0014_user_street"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="street",
            field=models.CharField(
                blank=True, max_length=100, null=True, verbose_name="cluster"
            ),
        ),
    ]
