# Generated by Django 2.2.10 on 2021-09-08 21:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0015_auto_20210505_2336"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="minimum_threshold",
            field=models.IntegerField(default=15),
        ),
    ]
