# Generated by Django 2.2.10 on 2021-09-08 21:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0016_country_minimum_threshold"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="minimum_order_value",
            field=models.IntegerField(default=0),
        ),
    ]
