# Generated by Django 2.2.10 on 2021-09-18 06:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0017_country_minimum_order_value"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="phone_number_prefix",
            field=models.CharField(max_length=5),
        ),
    ]
