# Generated by Django 2.2.10 on 2021-11-11 13:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0018_country_phone_number_prefix"),
    ]

    operations = [
        migrations.AlterField(
            model_name="country",
            name="phone_number_prefix",
            field=models.CharField(default="+256", max_length=5),
        ),
    ]
