# Generated by Django 2.2.10 on 2021-11-25 21:48

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0019_auto_20211111_1642"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="x_user_groups",
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
