# Generated by Django 2.2.10 on 2021-11-25 21:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0020_country_x_user_groups"),
    ]

    operations = [
        migrations.RenameField(
            model_name="country",
            old_name="x_user_groups",
            new_name="user_groups",
        ),
    ]
