# Generated by Django 2.2.10 on 2022-03-07 07:48

from django.db import migrations
import src.utils.fields


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0021_auto_20211126_0048"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="default_phone_number",
            field=src.utils.fields.CustomPhoneNumberField(
                blank=True,
                max_length=128,
                null=True,
                region=None,
                unique=True,
                verbose_name="Deault Phone number",
            ),
        ),
    ]
