# Generated by Django 2.2.10 on 2022-03-09 19:04

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0022_user_default_phone_number"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserDefinedDefaults",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("odoo_id", models.IntegerField(blank=True, null=True, unique=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
            options={
                "ordering": ["-created_at", "-updated_at"],
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="country",
            name="company_defaults",
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
