# Generated by Django 2.2.10 on 2022-04-14 14:11

from django.db import migrations
import src.utils.fields


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0023_auto_20220309_2204"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="default_phone_number",
            field=src.utils.fields.CustomPhoneNumberField(
                blank=True,
                max_length=128,
                null=True,
                region=None,
                verbose_name="Deault Phone number",
            ),
        ),
    ]
