# Generated by Django 2.2.10 on 2022-08-08 17:06

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0024_auto_20220414_1711"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="payment_terms",
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
