# Generated by Django 2.2.10 on 2023-02-13 09:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0025_country_payment_terms"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="activate_hash",
            field=models.CharField(
                blank=True, max_length=512, null=True, verbose_name="Qr code hash"
            ),
        ),
    ]
