# Generated by Django 2.2.10 on 2023-09-11 11:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0026_user_activate_hash"),
    ]

    operations = [
        migrations.RenameField(
            model_name="country",
            old_name="user_groups",
            new_name="trainings",
        ),
        migrations.RenameField(
            model_name="user",
            old_name="user_group",
            new_name="training",
        ),
    ]
