# Generated by Django 2.2.10 on 2023-10-07 19:07

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0027_auto_20230911_1428"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="trainings",
            field=jsonfield.fields.JSONField(default=[]),
        ),
    ]
