# Generated by Django 2.2.10 on 2023-11-30 14:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0029_auto_20231120_1156"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="language_code",
            field=models.CharField(
                choices=[("en", "English"), ("fr", "French")],
                default="en",
                max_length=20,
            ),
        ),
    ]
