# Generated by Django 2.2.10 on 2023-12-04 06:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0030_country_language_code"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="contact_type",
            field=models.CharField(
                choices=[
                    ("cutomer", "Customer"),
                    ("vendor", "Vendor"),
                    ("employee", "Employee"),
                    ("cluster", "Cluster"),
                    {"other", "Other"},
                ],
                default="customer",
                max_length=20,
            ),
        ),
    ]
