# Generated by Django 2.2.10 on 2023-12-04 06:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0031_user_contact_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="ordering_for",
            field=models.IntegerField(null=True),
        ),
    ]
