# Generated by Django 2.2.10 on 2023-12-19 06:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0032_user_ordering_for"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="pricelist_id",
            field=models.IntegerField(null=True),
        ),
    ]
