# Generated by Django 2.2.10 on 2024-05-28 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0033_country_pricelist_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="blank_payment_term",
            field=models.BooleanField(default=False),
        ),
    ]
