# Generated by Django 2.2.10 on 2020-10-08 17:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("products", "0002_auto_20201005_1914"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="view",
            field=models.BooleanField(default=True),
        ),
    ]
