# Generated by Django 2.2.10 on 2023-12-19 08:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("products", "0004_pricelistrules"),
    ]

    operations = [
        migrations.DeleteModel(
            name="PriceListRules",
        ),
    ]
