# Generated by Django 2.2.10 on 2023-09-11 11:28

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Trainings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("odoo_id", models.IntegerField(blank=True, null=True, unique=True)),
                ("deleted_at", models.DateTimeField(blank=True, null=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=100)),
                ("blacklisted_ids", jsonfield.fields.JSONField(default=[])),
            ],
            options={
                "ordering": ["-created_at", "-updated_at"],
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="FreeProduct",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("expiry_date", models.DateTimeField(null=True)),
                ("min_order_value", models.IntegerField(default=0)),
                ("odoo_id", models.IntegerField()),
                ("name", models.CharField(max_length=1200)),
                ("training", models.IntegerField()),
            ],
            options={
                "unique_together": {("odoo_id", "training")},
            },
        ),
    ]
