# Generated by Django 2.2.10 on 2021-05-05 21:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("districts", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Districs",
            new_name="Districts",
        ),
    ]
