# Generated by Django 2.2.10 on 2020-10-15 17:04

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("payment", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="payment",
            name="name",
        ),
        migrations.AddField(
            model_name="payment",
            name="amount",
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name="payment",
            name="data",
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AddField(
            model_name="payment",
            name="phone",
            field=models.CharField(default="NA", max_length=100),
        ),
        migrations.AddField(
            model_name="payment",
            name="reason",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="payment",
            name="reference_no",
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AddField(
            model_name="payment",
            name="status",
            field=models.CharField(default="pending", max_length=200),
        ),
        migrations.AddField(
            model_name="payment",
            name="transaction_id",
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
