# Generated by Django 2.2.10 on 2020-10-20 11:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("payment", "0002_auto_20201015_1704"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="provider",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
