# Generated by Django 2.2.10 on 2020-10-27 22:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import src.utils.fields


class Migration(migrations.Migration):
    dependencies = [
        ("payment", "0003_payment_provider"),
    ]

    operations = [
        migrations.CreateModel(
            name="PaymentMethod",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("label", models.CharField(max_length=200, null=True)),
                ("name", models.CharField(max_length=200, null=True, unique=True)),
                ("carrier", models.CharField(max_length=200, null=True)),
            ],
            options={
                "ordering": ["-created_at", "-updated_at"],
                "abstract": False,
            },
        ),
        migrations.AlterModelOptions(
            name="payment",
            options={},
        ),
        migrations.AddField(
            model_name="payment",
            name="order_id",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="payment",
            name="phone_number",
            field=src.utils.fields.CustomPhoneNumberField(
                blank=True, max_length=128, null=True, region=None
            ),
        ),
        migrations.AlterField(
            model_name="payment",
            name="data",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="payment",
            name="provider",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                parent_link=True,
                to="payment.PaymentMethod",
            ),
        ),
        migrations.AlterField(
            model_name="payment",
            name="status",
            field=models.CharField(
                choices=[
                    ("pending", "PENDING"),
                    ("successful", "SUCCESSFUL"),
                    ("failed", "FAILED"),
                    ("received", "RECEIVED"),
                ],
                default="pending",
                max_length=200,
            ),
        ),
        migrations.AlterField(
            model_name="payment",
            name="transaction_id",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterUniqueTogether(
            name="payment",
            unique_together={("transaction_id", "provider")},
        ),
        migrations.RemoveField(
            model_name="payment",
            name="phone",
        ),
    ]
