# Generated by Django 2.2.10 on 2020-10-28 08:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("payment", "0004_auto_20201027_2256"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="user_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                parent_link=True,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
