# Generated by Django 2.2.10 on 2020-10-29 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0006_auto_20201029_2043"),
        ("payment", "0005_payment_user_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="company_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                parent_link=True,
                to="user.Country",
            ),
        ),
    ]
