# Generated by Django 2.2.10 on 2020-11-01 05:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("payment", "0006_payment_company_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="paymentmethod",
            name="journal_id",
            field=models.IntegerField(
                default=20, help_text="Journal for creating orders"
            ),
        ),
    ]
