# Generated by Django 2.2.10 on 2020-12-09 05:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("payment", "0008_payment_message"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="order_name",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
