# Generated by Django 2.2.10 on 2022-03-09 18:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("payment", "0009_payment_order_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="partial",
            field=models.BooleanField(default=False),
        ),
    ]
