# Generated by Django 2.2.10 on 2022-03-22 11:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("payment", "0010_payment_partial"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="invoice_id",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="payment",
            name="invoice_name",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
