# Generated by Django 2.2.10 on 2023-04-30 18:33

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("payment", "0011_auto_20220322_1412"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="payment",
            options={"ordering": ["-updated_at"]},
        ),
    ]
