# Generated by Django 2.2.10 on 2023-10-16 13:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("payment", "0012_auto_20230430_2133"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="payment",
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name="payment",
            constraint=models.UniqueConstraint(
                condition=models.Q(transaction_id__isnull=False),
                fields=("transaction_id", "provider"),
                name="unique_payments_per_transaction_when_not_null",
            ),
        ),
    ]
