# Generated by Django 2.2.10 on 2024-06-08 12:58

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("payment", "0015_payment_processed"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="payment",
            unique_together={("transaction_id", "provider", "user_id")},
        ),
    ]
