# Generated by Django 2.2.10 on 2024-06-08 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("payment", "0016_auto_20240608_1558"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="payment",
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name="payment",
            constraint=models.UniqueConstraint(
                condition=models.Q(status="received"),
                fields=("transaction_id", "provider", "user_id"),
                name="unique_received_transactions",
            ),
        ),
    ]
