# Generated by Django 2.2.10 on 2021-09-15 18:17

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("promotions", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="promotions",
            name="user_group",
        ),
        migrations.AddField(
            model_name="promotions",
            name="user_groups",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.IntegerField(), default=[], size=None
            ),
        ),
    ]
