# Generated by Django 2.2.10 on 2021-09-15 18:18

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("promotions", "0002_auto_20210915_2117"),
    ]

    operations = [
        migrations.AlterField(
            model_name="promotions",
            name="user_groups",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.IntegerField(), default=list, size=None
            ),
        ),
    ]
