# Generated by Django 2.2.10 on 2023-09-11 11:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("promotions", "0004_promotions_refresh"),
    ]

    operations = [
        migrations.RenameField(
            model_name="promotions",
            old_name="user_groups",
            new_name="trainings",
        ),
    ]
