# Generated by Django 2.2.10 on 2021-05-05 20:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("clusters", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="clusters",
            name="name",
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
