# Generated by Django 2.2.10 on 2021-05-10 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0015_auto_20210505_2336"),
        ("clusters", "0002_auto_20210505_2343"),
    ]

    operations = [
        migrations.AddField(
            model_name="clusters",
            name="company_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                parent_link=True,
                to="user.Country",
            ),
        ),
    ]
