"""
Django settings for configurations project.

Generated by "django-admin startproject" using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import secrets
from datetime import timedelta
from corsheaders.defaults import default_headers
from django.utils.translation import ugettext_lazy as _


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# celery
CELERY_BROKER_URL = os.environ.get("REDIS_URL")
CELERY_RESULT_BACKEND = os.environ.get("REDIS_URL")


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

ALLOWED_HOSTS = ["*"]
allowed_host_list = os.environ.get("ALLOWED_HOSTS")
ALLOWED_HOSTS = allowed_host_list.split(",") if allowed_host_list else ALLOWED_HOSTS

SECRET_KEY = os.environ.get("SECRET_KEY", secrets.token_hex(24))
FRONT_CHE_END_BASE_URL = os.environ.get("FRONT_CHE_END_BASE_URL", "")
# Application definition

DEFAULT_APPS = (
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
)

EXTERNAL_APPS = (
    "rest_framework",
    "debug_toolbar",
    "django_q",
    "model_utils",
    "phonenumber_field",
    "rest_framework_simplejwt",
    "rest_framework_simplejwt.token_blacklist",
    "corsheaders",
    "drf_yasg",
    "django_filters",
    "fcm_django",
)

LOCAL_APPS = (
    "src.user",
    "src.djangodoo",
    "src.products",
    "src.orders",
    "src.payment",
    "src.trainings",
    "src.clusters",
    "src.districts",
    "src.promotions",
    "src.accounting",
)

INSTALLED_APPS = DEFAULT_APPS + EXTERNAL_APPS + LOCAL_APPS

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "debug_toolbar.middleware.DebugToolbarMiddleware",
]

LANGUAGES = [("en", _("English")), ("fr", _("French"))]

LOCALE_PATHS = [
    os.path.join(os.path.dirname(BASE_DIR), "src/locale"),
]

INTERNAL_IPS = ("127.0.0.1",)


ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "src/user/templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]


WSGI_APPLICATION = "config.wsgi.application"


AUTH_USER_MODEL = "user.User"


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
DATABASES = {}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = "en"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

AUTHENTICATION_BACKENDS = (
    "src.core.backends.CHEAuthBackend",
    "src.core.backends.PinBackend",
    "src.core.backends.AdminBackend",
    "django.contrib.auth.backends.ModelBackend",
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

MEDIA_ROOT = os.environ.get("MEDIA_ROOT")
STATIC_ROOT = os.environ.get(
    "STATIC_ROOT"
)  # , os.path.join(BASE_DIR, 'src/user/static'))
MEDIA_URL = os.environ.get("MEDIA_URL")
STATIC_URL = os.environ.get("STATIC_URL", "/static/")
ERROR_LOG_FILE = os.environ.get("ERROR_LOG_FILE")
INFO_LOG_FILE = os.environ.get("INFO_LOG_FILE")
URL_PROTOCOL_HOST = os.environ.get("URL_PROTOCOL_HOST")


REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": ("rest_framework.permissions.IsAuthenticated",),
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework_simplejwt.authentication.JWTAuthentication",
        "rest_framework_jwt.authentication.JSONWebTokenAuthentication",
        "rest_framework.authentication.SessionAuthentication",
        "rest_framework.authentication.BasicAuthentication",
        "src.user.backends.JWTAuthentication",
    ),
    "DEFAULT_PAGINATION_CLASS": "src.core.pagination.PostLimitOffsetPagination",
    "PAGE_SIZE": 20,
}

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "{name} {levelname} {asctime} {module} {process:d} {thread:d} {message}",
            "style": "{",
        },
        "simple": {
            "format": "{levelname} {message}",
            "style": "{",
        },
    },
    "handlers": {
        "logfile": {
            "class": "logging.handlers.RotatingFileHandler",
            "filename": "logs/server.log",
            "formatter": "verbose",
            "backupCount": 10,  # keep at most 10 log files
            "maxBytes": 5242880,  # 5*1024*1024 bytes (5MB)
        }
    },
    "root": {
        "handlers": ["logfile"],
        "level": "INFO",
        "formatter": "verbose",
    },
    "loggers": {
        "django": {
            "handlers": ["logfile"],
            "level": "INFO",
            "propagate": False,
        },
    },
}


Q_CLUSTER = {
    "name": "DjangORM",
    "workers": 12,
    "ack_failures": True,
    "timeout": 90,
    "retry": 120,
    "queue_limit": 70,
    "bulk": 10,
    "orm": "default",
    "catch_up": False,
    "serializer": "dill",
}

ODOO_HOST = {
    "USER": os.environ.get("ODOO_USER"),
    "PASSWORD": os.environ.get("ODOO_PASSWORD"),
    "HOST": os.environ.get("ODOO_HOST"),
    "PORT": int(os.environ.get("ODOO_PORT", 443)),
    "DB": os.environ.get("ODOO_DB"),
}

PIN_JWT_ALGORITHM = "HS256"
PIN_JWT_EXP_DELTA_SECONDS = 86400

# simple jwt config
SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(weeks=12),
    "REFRESH_TOKEN_LIFETIME": timedelta(weeks=12 * 4),
    "ROTATE_REFRESH_TOKENS": False,
    "BLACKLIST_AFTER_ROTATION": True,
    "ALGORITHM": "HS256",
    "SIGNING_KEY": SECRET_KEY,
    "VERIFYING_KEY": None,
    "AUDIENCE": None,
    "ISSUER": None,
}


DEFAULT_REGION = "UG"

EMAIL_DOMAIN = "he-entreprenuer.com"

EMAIL_PORT = os.environ.get("EMAIL_PORT")
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = os.environ.get("EMAIL_HOST")
EMAIL_HOST_USER = os.environ.get("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = os.environ.get("EMAIL_HOST_PASSWORD")
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
EMAIL_USE_TLS = True

# cors
CORS_ALLOWED_ORIGINS = [
    "http://localhost:64176",
    "http://127.0.0.1:3000",
    "https://he-frontend.herokuapp.com",
    "https://headmin-staging.herokuapp.com",
]

# Frontend url
FRONT_END_BASE_URL = os.environ.get("FRONT_END_BASE_URL", "http://localhost:3000")

SWAGGER_SETTINGS = {
    "SECURITY_DEFINITIONS": {
        "Bearer": {"type": "apiKey", "name": "Authorization", "in": "header"},
        "Token": {"type": "apiKey", "name": "Authorization", "in": "header"},
    }
}

# custom headers

CORS_ALLOW_HEADERS = list(default_headers) + [
    "X-USER-TOKEN",
    "X-USER-EMAIL",
    "x_company_id",
    "training",
    "Content-Disposition",
    "Accept-Language",
]


MOMO_API = {
    "CALLBACK_HOST": os.environ.get("MTN_CALLBACK_HOST", "https://heorderapp.online"),
    "PRIMARY_SUBSCRIPTION_KEY": os.environ.get("MTN_PRIMARY_SUBSCRIPTION_KEY"),
    "API_USER_ID": os.environ.get("MTN_API_USER_ID"),
    "API_SECRET_KEY": os.environ.get("MTN_API_SECRET_KEY"),
    "ENVIRONMENT": os.environ.get("MTN_ENVIRONMENT", "sandbox"),
    "BASE_URL": os.environ.get("MTN_BASE_URL"),
}

MPESA_API = {
    "CONSUMER_KEY": os.environ.get("MPESA_CONSUMER_KEY"),
    "CALLBACK_URL": os.environ.get("MPESA_CALLBACK_URL"),
    "CONSUMER_SECRET": os.environ.get("MPESA_CONSUMER_SECRET"),
    "BASE_URL": os.environ.get("MPESA_BASE_URL"),
    "COMPANY_CODE": os.environ.get("MPESA_COMPANY_CODE"),
    "LIPA_PASS_KEY": os.environ.get("MPESA_LIPA_PASS_KEY"),
    "TILL_NUMBER": os.environ.get("MPESA_TILL_NUMBER"),
}

AIRTEL_API = {
    "BASE_URL": os.environ.get(
        "AIRTEL_BASE_URL", "https://appgw.airtel.ug:8143/services/CAPI"
    ),
    "COMPANY_CODE": os.environ.get("AIRTEL_COMPANY_CODE", "100089954"),
    "USERNAME": os.environ.get("AIRTEL_USERNAME", "HEALTHENT"),
    "PASSWORD": os.environ.get("AIRTEL_PASSWORD", "HEALTHENT@1234"),
    "INTERFACE_ID": os.environ.get("AIRTEL_INTERFACE_ID", "HEALTHENT"),
    "MEMO": "Healthy Entrepreneurs order",
    "CERT_PATH": os.environ.get("AIRTEL_CERT_PATH"),
    "CERT_KEY_PATH": os.environ.get("AIRTEL_CERT_KEY_PATH"),
    "KEY": os.environ.get("AIRTEL_KEY"),
}


AIRTEL_OPENAPI = {
    "CALLBACK_HOST": os.environ.get(
        "AIRTEL_OPENAPI_CALLBACK_HOST", "https://heorderapp.online"
    ),
    "API_USER_ID": os.environ.get("AIRTEL_OPENAPI_API_USER_ID"),
    "API_SECRET_KEY": os.environ.get("AIRTEL_OPENAPI_API_SECRET_KEY"),
    "ENVIRONMENT": os.environ.get("AIRTEL_OPENAPI_ENVIRONMENT", "sandbox"),
    "BASE_URL": os.environ.get("AIRTEL_OPENAPI_BASE_URL"),
    "ENVIRONMENT": os.environ.get("AIRTEL_OPENAPI_ENVIRONMENT", "TEST"),
}

IHELA_API = {
    # "CALLBACK_HOST": os.environ.get(
    #     "IHELA_API_CALLBACK_HOST", "https://heorderapp.online"
    # ),
    "CLIENT_ID": os.environ.get("IHELA_CLIENT_ID"),
    "CLIENT_SECRET": os.environ.get("IHELA_CLIENT_SECRET"),
    "BASE_URL": os.environ.get("IHELA_BASE_URL"),
    "PROD_ENV": os.environ.get("IHELA_PROD_ENV"),
}

TIME_ZONE = "Africa/Kampala"
USE_TZ = True


# push notifications
FCM_DJANGO_SETTINGS = {"FCM_SERVER_KEY": os.environ.get("FCM_API_KEY")}
